# SunParcel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunparcel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunparcel/: MainActivity.java  MobileAuthActivity.java
app/src/main/java/com/example/sunparcel/activity/: DrawerActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MapActivity.java  OTPActivity.java  PDFGenerationActivity.java  PasswordChangeActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/sunparcel/adapter/: MyShipmentAdapter.java
app/src/main/java/com/example/sunparcel/fragment/: ContactUsFragment.java  DatePickerFragment.java  MyShipmentsFragment.java  QuoteFragment.java  SchedulePickupFragment.java  ShowPriceFragment.java  TrackShipmentFragment.java  UserProfileFragment.java
app/src/main/java/com/example/sunparcel/model/: BaseResponse.java  DirectionsApiResponseDTO.java  Distance.java  EmailUpdateRequest.java  ErrorResponse.java  ForgetPasswordResponse.java  (+20 more)
app/src/main/res/drawable/: border.xml  ic_002_settings_1.xml  ic_address.xml  ic_building.xml  ic_contactus.xml  ic_email.xml  ic_logout.xml  ic_myshipment.xml  ic_name.xml  ic_order_shipment.xml  ic_phone.xml  ic_preference.xml  ic_quote.xml  ic_tick.xml  ic_track_shipment.xml  rectangel_white.xml  rectangle_shpae.xml  side_nav_bar.xml  signup_btn.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mobile_auth.xml  activity_otp.xml  activity_password_change.xml  activity_pdfgeneration.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_drawer.xml  content_drawer.xml  fragment_contactus.xml  fragment_myshipment.xml  fragment_ordershipment.xml  fragment_schedulepickup.xml  fragment_showprice.xml  fragment_social_signup.xml  fragment_user_profile.xml  layout_dialog_userprofile.xml  layout_progressbar.xml  layout_trackfragment.xml  myshipment_adapter.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sunparcel/: ExampleUnitTest.java
(+14 files in other folders)
