<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapActivity">


    <RelativeLayout
        android:id="@+id/mapBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/placeholder"
            android:translationY="-30dp" />

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fifteen_sp"
            android:elevation="@dimen/five_dp"
            android:outlineProvider="bounds"
            app:mt_hint="@string/search_place"
            app:mt_maxSuggestionsCount="10"

            app:mt_navIconEnabled="true"
            app:mt_speechMode="false">

        </com.mancj.materialsearchbar.MaterialSearchBar>

        <ImageView
            android:id="@+id/tickIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/hundren_dp"
            android:src="@drawable/ic_tick"
            android:background="@color/sun_atlantic_color"
            android:visibility="gone"
             />


    </RelativeLayout>

</RelativeLayout>