<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splashScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:src="@drawable/splashscreen" />

        <com.agrawalsuneet.dotsloader.loaders.LazyLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashScreen"
            android:layout_centerHorizontal="true"
            app:lazyloader_animDur="800"
            app:lazyloader_dotsDist="10dp"

            app:lazyloader_dotsRadius="8dp"
            app:lazyloader_firstDelayDur="150"
            app:lazyloader_firstDotColor="@color/sun_atlantic_color"
            app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
            app:lazyloader_secondDelayDur="300"
            app:lazyloader_secondDotColor="@color/sun_atlantic_color"
            app:lazyloader_thirdDotColor="@color/sun_atlantic_color" />
    </RelativeLayout>

</RelativeLayout>